local hl = function (g)
  for name, opts in pairs(g) do
    vim.api.nvim_set_hl(0, name, opts)
  end
end

return {
  make = function(c)
    hl({
      -- diagnostics
      DiagnosticOk    = {fg = c.base0B, bg = 'NONE'},
      DiagnosticError = {fg = c.base08, bg = 'NONE'},
      DiagnosticWarn  = {fg = c.base09, bg = 'NONE'},
      DiagnosticInfo  = {fg = c.base04, bg = 'NONE'},
      DiagnosticHint  = {fg = c.base0C, bg = 'NONE'},
      DiagnosticUnderlineOk    = {underline = true, sp = c.base0B},
      DiagnosticUnderlineError = {underline = true, sp = c.base08},
      DiagnosticUnderlineWarn  = {underline = true, sp = c.base09},
      DiagnosticUnderlineInfo  = {underline = true, sp = c.base04},
      DiagnosticUnderlineHint  = {underline = true, sp = c.base0C},
      DiagnosticDeprecated = {fg = c.base03, strikethrough = true},

      -- lsp
      LspReferenceText = {link = "MatchParen"},
      LspReferenceRead = {link = "MatchParen"},
      LspReferenceWrite = {link = "MatchParen"},
      LspDiagnosticsDefaultHint = {link = "DiagnosticHint"},
      LspDiagnosticsDefaultError = {link = "DiagnosticError"},
      LspDiagnosticsDefaultWarning = {link = "DiagnosticWarn"},
      LspDiagnosticsDefaultInformation = {link = "DiagnosticInfo"},
      LspDiagnosticsUnderlineHint = {link = "DiagnosticUnderlineHint"},
      LspDiagnosticsUnderlineError = {link = "DiagnosticUnderlineError"},
      LspDiagnosticsUnderlineWarning = {link = "DiagnosticUnderlineWarn"},
      LspDiagnosticsUnderlineInformation = {link = "DiagnosticUnderlineInfo"},

      -- syntax
      Boolean      = {fg = c.base09, bg = 'NONE'},
      Character    = {fg = c.base08, bg = 'NONE'},
      Comment      = {fg = c.base03, bg = 'NONE'},
      Conditional  = {fg = c.base0E, bg = 'NONE'},
      Constant     = {fg = c.base09, bg = 'NONE'},
      Define       = {fg = c.base0E, bg = 'NONE'},
      Delimiter    = {fg = c.base0F, bg = 'NONE'},
      Float        = {fg = c.base09, bg = 'NONE'},
      Function     = {fg = c.base0D, bg = 'NONE'},
      Identifier   = {fg = c.base08, bg = 'NONE'},
      Include      = {fg = c.base0D, bg = 'NONE'},
      Keyword      = {fg = c.base0E, bg = 'NONE'},
      Label        = {fg = c.base0A, bg = 'NONE'},
      Number       = {fg = c.base09, bg = 'NONE'},
      Operator     = {fg = c.base05, bg = 'NONE'},
      PreProc      = {fg = c.base0A, bg = 'NONE'},
      Repeat       = {fg = c.base0A, bg = 'NONE'},
      Special      = {fg = c.base0C, bg = 'NONE'},
      SpecialChar  = {fg = c.base0F, bg = 'NONE'},
      Statement    = {fg = c.base08, bg = 'NONE'},
      StorageClass = {fg = c.base0A, bg = 'NONE'},
      String       = {fg = c.base0B, bg = 'NONE'},
      Structure    = {fg = c.base0E, bg = 'NONE'},
      Tag          = {fg = c.base0A, bg = 'NONE'},
      Type         = {fg = c.base0A, bg = 'NONE'},
      Typedef      = {fg = c.base0A, bg = 'NONE'},
      Todo         = {fg = c.base0A, bg = c.base01},

      -- vim
      Normal       = {fg = c.base05, bg = 'NONE'},
      Bold         = {fg = 'NONE', bg = 'NONE', bold = true},
      Italic       = {fg = 'NONE', bg = 'NONE', italic = true},
      Underlined   = {fg = 'NONE', bg = 'NONE', underline = true},
      Directory    = {fg = c.base0D, bg = 'NONE'},
      Debug        = {link = "ErrorMsg"},
      Error        = {fg = c.base00, bg = c.base08},
      Exception    = {link = "ErrorMsg"},
      ErrorMsg     = {fg = c.base08, bg = 'NONE'},
      WarningMsg   = {fg = c.base09, bg = 'NONE'},
      Folded       = {fg = c.base03, bg = c.base01},
      FoldColumn   = {fg = c.base0C, bg = c.base01},
      Macro        = {fg = c.base08, bg = 'NONE'},
      MatchParen   = {fg = 'NONE', bg = c.base02},
      ModeMsg      = {fg = c.base0B, bg = 'NONE'},
      MoreMsg      = {link = "ModeMsg"},
      Question     = {fg = c.base0D, bg = 'NONE'},
      Search       = {fg = c.base01, bg = c.base0A},
      IncSearch    = {fg = c.base01, bg = c.base09},
      Substitute   = {link = "Search"},
      TooLong      = {fg = c.base08, bg = 'NONE'},
      Visual       = {fg = 'NONE', bg = c.base01},
      VisualNOS    = {fg = c.base08, bg = 'NONE'},
      Title        = {fg = c.base0D, bg = 'NONE'},
      Conceal      = {fg = c.base0D, bg = 'NONE'},
      Cursor       = {fg = 'NONE', bg = 'NONE', reverse = true},
      NonText      = {fg = c.base03, bg = 'NONE'},
      SpecialKey   = {link = "NonText"},
      LineNr       = {link = "NonText"},
      SignColumn   = {link = "NonText"},
      CursorLine   = {fg = 'NONE', bg = c.base01},
      CursorLineNr = {fg = c.base05, bg = 'NONE'},
      VertSplit    = {fg = c.base02, bg = 'NONE'},
      ColorColumn  = {link = "CursorLine"},
      CursorColumn = {link = "CursorLine"},
      QuickFixLine = {link = "CursorLine"},
      PMenu        = {fg = c.base05, bg = c.base01},
      PMenuSel     = {fg = c.base00, bg = c.base0B},
      WildMenu     = {link = "PMenuSel"},
      TabLine      = {fg = c.base04, bg = c.base02},
      TabLineFill  = {fg = c.base04, bg = c.base01},
      TabLineSel   = {fg = c.base0B, bg = c.base00},
      StatusLine   = {link = "TabLine"},
      StatusLineNC = {fg = c.base03, bg = c.base01},

      -- nvim
      NvimInternalError = {link = "Error"},
      NormalFloat       = {link = "PMenu"},
      FloatBorder       = {fg   = c.base05, bg = 'NONE'},
      NormalNC          = {fg   = c.base05, bg = 'NONE'},
      TermCursor        = {link = "Cursor"},
      TermCursorNC      = {link = "Cursor"},

      -- diff
      DiffAdd     = {fg = c.base0B, bg = c.base01},
      DiffText    = {fg = c.base0D, bg = c.base01},
      DiffChange  = {fg = c.base03, bg = c.base01},
      DiffDelete  = {fg = c.base08, bg = c.base01},
      DiffLine    = {fg = c.base0D, bg = 'NONE'},
      DiffFile    = {fg = c.base08, bg = 'NONE'},
      DiffNewFile = {fg = c.base0B, bg = 'NONE'},
      DiffRemoved = {fg = c.base08, bg = 'NONE'},
      DiffAdded   = {fg = c.base0B, bg = 'NONE'},

      -- gitcommit
      gitcommitOverflow      = {fg   = c.base08, bg = 'NONE'},
      gitcommitSummary       = {fg   = c.base0B, bg = 'NONE'},
      gitcommitComment       = {fg   = c.base03, bg = 'NONE'},
      gitcommitUntracked     = {fg   = c.base03, bg = 'NONE'},
      gitcommitDiscarded     = {link = "gitcommitComment"},
      gitcommitSelected      = {link = "gitcommitComment"},
      gitcommitHeader        = {fg   = c.base0E, bg = 'NONE'},
      gitcommitUnmergedType  = {fg   = c.base0D, bg = 'NONE'},
      gitcommitDiscardedType = {link = "gitcommitUnmergedType"},
      gitcommitSelectedType  = {link = "gitcommitUnmergedType"},
      gitcommitBranch        = {fg   = c.base09, bg = 'NONE', bold = true},
      gitcommitUntrackedFile = {fg   = c.base0A, bg = 'NONE'},
      gitcommitUnmergedFile  = {fg   = c.base08, bg = 'NONE', bold = true},
      gitcommitDiscardedFile = {link = "gitcommitUnmergedFile"},
      gitcommitSelectedFile  = {link = "gitcommitUnmergedFile"},

      -- neogit
      NeogitNotificationInfo     = { link = "DiagnosticInfo" },
      NeogitNotificationWarning  = { link = "DiagnosticWarn" },
      NeogitNotificationError    = { link = "DiagnosticError" },
      NeogitDiffAddHighlight     = { link = "DiffAdd" },
      NeogitDiffDeleteHighlight  = { link = "DiffDelete" },
      NeogitDiffContextHighlight = { link = "DiffChange" },
      NeogitHunkHeader           = { link = "DiffText" },
      NeogitHunkHeaderHighlight  = { link = "DiffText" },
    })
  end
}
